
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ProtectHer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### SERVER CONFIGURATION ###
server.port=8081
server.servlet.context-path=/SpringMVC
### LOGGING CONFIGURATION ###
logging.file.name=C:/spring_log_file.log
logging.logback.rollingpolicy.max-file-size = 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB






